<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє перше портфоліо</title>
    <style>
        body {font-family: Arial, sans-serif; margin: 0; padding: 0; box-sizing: border-box; background-color: #f4f4f4;}
        header {background-color: #333; color: #fff; text-align: center; padding: 1em 0;}
        section {max-width: 800px; margin: 20px auto; padding: 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
        h1, h2 {color: #333;}
        ul {list-style: none; padding: 0;}
        li {margin-bottom: 10px;}
        footer {background-color: #333; color: #fff; text-align: center; padding: 1em 0; position: fixed; width: 100%; bottom: 0;}
    </style>
</head>

<body>
    <header><h1>Моє перше портфоліо</h1></header>
    <section><h2>Про мене</h2><p>Вітаю! Мене звати Вікторія. Живу в місті Харків та навчаюсь у IT-коледжі ХАІ.</p></section>
    <section><h2>Навички</h2><ul><li>Вивчаю програмування, мови такі як С++, HTML, Python.</li><li>CSS</li></ul></section>
</body>

</html>
